PORT=4000
DATABASE_URI="mongodb+srv://noumansharif:QK7LohzWagpRLbmh@ems.p4jfb.mongodb.net/"
MODE=dev
TOKEN_EXPIRE_IN=7d
JWT_KEY=9aT4lBPCJO5LhkcyNuGYdFvVZ02gRAmr
LOCAL_BACKEND_URL=http://localhost:4000
PROD_BACKEND_URL=